\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Animal Module}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Introduction}{10}{section.1}\protected@file@percent }
\newlabel{refsection:1}{{1}{10}{Module Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Animal Life Cycle}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Herd-level Processes and Management}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Herd Initialization}{11}{subsection.2.1}\protected@file@percent }
\newlabel{herdinit}{{2.a}{11}{Herd Initialization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{11}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {1}{163.35333pt}\LT@entry 
    {5}{148.26378pt}}
\@writefile{toc}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the distinct phases by which animals are created and introduced to the herd.}}{12}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the distinct phases by which animals are created and introduced to the herd.}}{12}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{211.16928pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{62.9055pt}}
\gdef \LT@iii {\LT@entry 
    {2}{148.26378pt}\LT@entry 
    {2}{211.16928pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{62.9055pt}}
\@writefile{toc}{\contentsline {table}{\numberline {2}{\ignorespaces User inputs in the animal input file that influence the generation of the Animal Population (pre-animal-population). The inputs of this table are found in the Herd Initialization Section}}{13}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User inputs in the animal input file that influence the generation of the Animal Population (pre-animal-population). The inputs of this table are found in the Herd Initialization Section}}{13}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {3}{\ignorespaces User inputs in the animal input file that influence the generation of the Animal Population (pre-animal-population). The inputs of this table are found in the Herd Initialization Section.}}{13}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User inputs in the animal input file that influence the generation of the Animal Population (pre-animal-population). The inputs of this table are found in the Herd Initialization Section.}}{13}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{15}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Pens and Animal Grouping}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{16}{subsection.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{211.16928pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{113.81102pt}}
\@writefile{toc}{\contentsline {table}{\numberline {4}{\ignorespaces The user must define at least 3 pens and for each pen, key inputs are:}}{17}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The user must define at least 3 pens and for each pen, key inputs are:}}{17}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{18}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {6}{\ignorespaces A summary of animal types}}{18}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A summary of animal types}}{18}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remove\_animals\_by\_ids}{18}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_add\_new\_animals}{19}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set\_animal\_nutritional\_requirements}{19}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Ration Formulation}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c.i}Energy and Nutrition Requirements}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NRC: Calculating Nutrient Requirements of Dairy Cattle}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c.ii}Nutrient Requirements of Dairy Cattle (NRC)}{20}{subsubsection.2.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{77.13188pt}}
\@writefile{toc}{\contentsline {table}{\numberline {7}{\ignorespaces Key variables used in protein requirement calculations.}}{25}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Key variables used in protein requirement calculations.}}{25}{table.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{77.13188pt}}
\@writefile{toc}{\contentsline {table}{\numberline {8}{\ignorespaces Key variables used in mineral requirement calculations.}}{28}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Key variables used in mineral requirement calculations.}}{28}{table.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{134.0374pt}}
\@writefile{toc}{\contentsline {table}{\numberline {9}{\ignorespaces Key variables used in DMI requirement calculations.}}{29}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Key variables used in DMI requirement calculations.}}{29}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NASEM: Calculating Nutrient Requirements of Dairy Cattle: Eighth Revised Edition}{29}{table.9}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{105.58464pt}}
\@writefile{toc}{\contentsline {table}{\numberline {10}{\ignorespaces Key variables used in protein requirement calculations.}}{35}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Key variables used in protein requirement calculations.}}{35}{table.10}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{105.58464pt}}
\@writefile{toc}{\contentsline {table}{\numberline {11}{\ignorespaces Key variables used in mineral requirement calculations.}}{38}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Key variables used in mineral requirement calculations.}}{38}{table.11}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{105.58464pt}}
\gdef \LT@xi {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{105.58464pt}}
\@writefile{toc}{\contentsline {table}{\numberline {12}{\ignorespaces Key variables used in DMI estimation calculations.}}{40}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Key variables used in DMI estimation calculations.}}{40}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NASEM: Calculating Amino Acid Requirements}{40}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {13}{\ignorespaces Essential and non-essential amino acids}}{40}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Essential and non-essential amino acids}}{40}{table.13}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{168.49014pt}\LT@entry 
    {5}{77.13188pt}}
\@writefile{toc}{\contentsline {table}{\numberline {14}{\ignorespaces Key variables used in calculation of AA.}}{42}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Key variables used in calculation of AA.}}{42}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c.iii}Energy and Nutrition Supply }{44}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nutrient Supply}{44}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Supply - NRC 2001}{44}{subsubsection.2.3.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {5}{105.58464pt}\LT@entry 
    {5}{168.49014pt}\LT@entry 
    {5}{105.58464pt}}
\@writefile{toc}{\contentsline {table}{\numberline {15}{\ignorespaces Key variables used in calculation of net energy in NRC 2001.}}{46}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Key variables used in calculation of net energy in NRC 2001.}}{46}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Supply - NASEM 2021}{46}{table.15}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {5}{105.58464pt}\LT@entry 
    {5}{168.49014pt}\LT@entry 
    {5}{105.58464pt}}
\@writefile{toc}{\contentsline {table}{\numberline {16}{\ignorespaces Key variables used in calculation of net energy supply from NASEM 2021.}}{48}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Key variables used in calculation of net energy supply from NASEM 2021.}}{48}{table.16}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {5}{105.58464pt}\LT@entry 
    {5}{168.49014pt}\LT@entry 
    {5}{105.58464pt}}
\gdef \LT@xvi {\LT@entry 
    {5}{105.58464pt}\LT@entry 
    {5}{168.49014pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {table}{\numberline {17}{\ignorespaces Key variables used in calculation of AA.}}{51}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Key variables used in calculation of AA.}}{51}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {18}{\ignorespaces Key variables used in calculation of AA.}}{51}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Key variables used in calculation of AA.}}{51}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AA Nutrient Supply}{52}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c.iv}Automated Ration Formulation}{54}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{54}{subsubsection.2.3.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{211.16928pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{62.9055pt}}
\gdef \LT@xviii {\LT@entry 
    {5}{105.58464pt}\LT@entry 
    {5}{168.49014pt}\LT@entry 
    {5}{140.0374pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{62.9055pt}}
\@writefile{toc}{\contentsline {table}{\numberline {19}{\ignorespaces Key inputs found in the animal input file.}}{55}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Key inputs found in the animal input file.}}{55}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {20}{\ignorespaces Key inputs found in the feed input file.}}{55}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Key inputs found in the feed input file.}}{55}{table.20}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{109.66367pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{91.35826pt}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{56}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {21}{\ignorespaces Key inputs found in the feed input file specific to user defined ration methodology. All are found in the section user\_defined\_ration\_percentages}}{56}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Key inputs found in the feed input file specific to user defined ration methodology. All are found in the section user\_defined\_ration\_percentages}}{56}{table.21}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {5}{105.58464pt}\LT@entry 
    {5}{168.49014pt}\LT@entry 
    {5}{140.0374pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{62.9055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.c.v}User-defined ration formulation}{57}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{57}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {22}{\ignorespaces Key inputs found in the feed input file specific to user defined ration methodology. All are found in the section user\_defined\_ration\_percentages}}{57}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Key inputs found in the feed input file specific to user defined ration methodology. All are found in the section user\_defined\_ration\_percentages}}{57}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{57}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Herd Size Management}{58}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Animal-level Processes and Management}{60}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow of information}{60}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {figure}{\numberline {1}{\ignorespaces There are 5 life stages from calf to cow and a cull stage as outlined in this figure.}}{61}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There are 5 life stages from calf to cow and a cull stage as outlined in this figure.}}{61}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}RuFaS Bodyweight and Growth}{61}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{61}{subsection.3.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {5}{119.81102pt}\LT@entry 
    {5}{196.9429pt}\LT@entry 
    {5}{54.67912pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {1}{34.57089pt}}
\@writefile{toc}{\contentsline {table}{\numberline {23}{\ignorespaces Below is a summary of the user inputs that are available and their definitions.}}{62}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Below is a summary of the user inputs that are available and their definitions.}}{62}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{62}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parity 1 Animals:}{64}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parity 2 Animals}{64}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Animal Reproduction}{66}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{66}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {24}{\ignorespaces Below are the key user inputs that determine the \textbf  {heifer reproductive breeding program} and impact reproductive efficiency and age at first calving.}}{68}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Below are the key user inputs that determine the \textbf  {heifer reproductive breeding program} and impact reproductive efficiency and age at first calving.}}{68}{table.caption.5}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {5}{113.81102pt}}
\@writefile{toc}{\contentsline {table}{\numberline {25}{\ignorespaces The following inputs determine reproductive efficiency of cows and influence culling, calving interval, and calf output.}}{69}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces The following inputs determine reproductive efficiency of cows and influence culling, calving interval, and calf output.}}{69}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {26}{\ignorespaces The following inputs can be used to determine if there is a \textbf  {decrease in the conception rate} with parity and rebreeding attempts.}}{70}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces The following inputs can be used to determine if there is a \textbf  {decrease in the conception rate} with parity and rebreeding attempts.}}{70}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{71}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a high level schematic to illustrate the methodology behind the heifer breeding and re-breeding in RuFaS Animal Module.}}{72}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a high level schematic to illustrate the methodology behind the heifer breeding and re-breeding in RuFaS Animal Module.}}{72}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a high level schematic to illustrate the methodology behind the cow breeding and re-breeding in RuFaS Animal Module.}}{74}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a high level schematic to illustrate the methodology behind the cow breeding and re-breeding in RuFaS Animal Module.}}{74}{figure.caption.8}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {5}{91.35826pt}\LT@entry 
    {5}{211.16928pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{119.81102pt}}
\@writefile{toc}{\contentsline {table}{\numberline {27}{\ignorespaces Important functions for the reproduction section.}}{76}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Important functions for the reproduction section.}}{76}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Milk Production}{78}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{78}{subsection.3.3}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {5}{119.81102pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{211.16928pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{91.35826pt}}
\@writefile{toc}{\contentsline {table}{\numberline {28}{\ignorespaces The following user inputs are used to estimate customized herd-level lactation curve parameters. See the Methodology section of this document and the Lactation Curve Scientific Documentation for more detail about how these inputs are used with relation to daily milk production.}}{79}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces The following user inputs are used to estimate customized herd-level lactation curve parameters. See the Methodology section of this document and the Lactation Curve Scientific Documentation for more detail about how these inputs are used with relation to daily milk production.}}{79}{table.28}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {table}{\numberline {29}{\ignorespaces The following inputs are used to determine the milk fat and milk protein percentages for each lactating cow}}{80}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces The following inputs are used to determine the milk fat and milk protein percentages for each lactating cow}}{80}{table.29}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {5}{119.81102pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{211.16928pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{91.35826pt}}
\@writefile{toc}{\contentsline {table}{\numberline {30}{\ignorespaces The following inputs are used to constrain how much an average cow’s daily milk production will be reduced due to an inadequate ration. See the Methodology section of this document and the Ration Formulation scientific documentation for more detail about how these inputs are used with relation to daily milk production.}}{81}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces The following inputs are used to constrain how much an average cow’s daily milk production will be reduced due to an inadequate ration. See the Methodology section of this document and the Ration Formulation scientific documentation for more detail about how these inputs are used with relation to daily milk production.}}{81}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{82}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic illustrating the flow of milk reduction in ration formulation logic.}}{85}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic illustrating the flow of milk reduction in ration formulation logic.}}{85}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Lactation Curve: Parameters and Definitions}{86}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{86}{subsection.3.4}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {5}{119.81102pt}\LT@entry 
    {5}{239.62204pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{119.81102pt}}
\@writefile{toc}{\contentsline {table}{\numberline {31}{\ignorespaces Wood's Lactation Curve Base Parameters – These inputs provide the baseline values and variability for Wood’s lactation curve parameters as derived from \blx@tocontentsinit {1}\textcite {Li2022}.}}{88}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Wood's Lactation Curve Base Parameters – These inputs provide the baseline values and variability for Wood’s lactation curve parameters as derived from \blx@tocontentsinit {1}\textcite {Li2022}.}}{88}{table.31}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {5}{119.81102pt}\LT@entry 
    {5}{239.62204pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{119.81102pt}}
\@writefile{toc}{\contentsline {table}{\numberline {33}{\ignorespaces Adjustment Factors – These factors adjust the base parameters based on geographical, temporal, management, and parity considerations.}}{89}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Adjustment Factors – These factors adjust the base parameters based on geographical, temporal, management, and parity considerations.}}{89}{table.33}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {table}{\numberline {35}{\ignorespaces Farm Specific 305-Day Milk Production — These inputs help tailor the lactation curve to the farm’s production targets and herd composition.}}{90}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Farm Specific 305-Day Milk Production — These inputs help tailor the lactation curve to the farm’s production targets and herd composition.}}{90}{table.35}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{64.7788pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{119.81102pt}}
\@writefile{toc}{\contentsline {table}{\numberline {36}{\ignorespaces Summary of important functions for the reproduction section. }}{91}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Summary of important functions for the reproduction section. }}{91}{table.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{91}{table.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Culling}{93}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{93}{subsection.3.5}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{62.9055pt}}
\@writefile{toc}{\contentsline {table}{\numberline {37}{\ignorespaces The following inputs are used to determine the probability and timing of cow death and sales events.}}{95}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces The following inputs are used to determine the probability and timing of cow death and sales events.}}{95}{table.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{97}{table.37}\protected@file@percent }
\newlabel{RF1}{101}
\@writefile{toc}{\contentsline {table}{\numberline {38}{\ignorespaces Cumulative distribution function (CDF) values associated with the conditional probability that a sold animal is removed due to each group of issues and/or the conditional probability of death over time. Corresponds to the “probability” value for each cull reason in the animal input json file. The 'cull\_day\_count' array defines the segments of the CDF}}{101}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Cumulative distribution function (CDF) values associated with the conditional probability that a sold animal is removed due to each group of issues and/or the conditional probability of death over time. Corresponds to the “probability” value for each cull reason in the animal input json file. The 'cull\_day\_count' array defines the segments of the CDF}}{101}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methane Emission and Manure Excretion}{102}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Manure Excretion}{102}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{102}{subsection.4.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.45274pt}}
\@writefile{toc}{\contentsline {table}{\numberline {39}{\ignorespaces These inputs define basic animal and diet properties used to calculate nutrient intake and manure production.}}{103}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces These inputs define basic animal and diet properties used to calculate nutrient intake and manure production.}}{103}{table.39}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {40}{\ignorespaces These inputs are used when modeling cows and are particularly relevant for lactating animals.}}{103}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces These inputs are used when modeling cows and are particularly relevant for lactating animals.}}{103}{table.40}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{34.45274pt}}
\@writefile{toc}{\contentsline {table}{\numberline {41}{\ignorespaces These inputs define phosphorus-related outputs relevant to lactating cows.}}{104}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces These inputs define phosphorus-related outputs relevant to lactating cows.}}{104}{table.41}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {42}{\ignorespaces Expected outputs from this section.}}{104}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Expected outputs from this section.}}{104}{table.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{105}{table.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure excretions}{105}{table.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure nutrient composition}{106}{table.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure excretions}{107}{table.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure nutrient composition}{108}{table.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure excretions}{109}{table.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure nutrient composition}{110}{table.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure excretions}{111}{table.42}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{48.67912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Enteric Methane Emission}{114}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{114}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {43}{\ignorespaces These inputs define basic animal and diet properties used to calculate nutrient intake and manure production.}}{114}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces These inputs define basic animal and diet properties used to calculate nutrient intake and manure production.}}{114}{table.43}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {44}{\ignorespaces These inputs are used when modeling cows and are particularly relevant for lactating animals.}}{114}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces These inputs are used when modeling cows and are particularly relevant for lactating animals.}}{114}{table.44}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{148.26378pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{34.45274pt}}
\@writefile{toc}{\contentsline {table}{\numberline {45}{\ignorespaces Inputs specific to the methane emissions model and selected mitigation strategies.}}{115}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Inputs specific to the methane emissions model and selected mitigation strategies.}}{115}{table.45}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {46}{\ignorespaces Expected outputs from this section.}}{115}{table.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Expected outputs from this section.}}{115}{table.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{115}{table.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutian Model}{116}{table.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mills Model}{117}{table.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IPCC Model}{117}{table.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mills Model}{117}{table.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IPCC Model}{117}{table.46}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@xli {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{34.45274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Enteric Methane Mitigation}{118}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{118}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {47}{\ignorespaces General dietary fiber and fat concentration inputs.}}{118}{table.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces General dietary fiber and fat concentration inputs.}}{118}{table.47}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {48}{\ignorespaces Feed-based methane mitigation strategies.}}{118}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Feed-based methane mitigation strategies.}}{118}{table.48}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{99.89418pt}\LT@entry 
    {1}{202.63338pt}\LT@entry 
    {1}{148.26378pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{62.9055pt}}
\@writefile{toc}{\contentsline {table}{\numberline {49}{\ignorespaces Dosage of methane mitigation additives.}}{119}{table.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Dosage of methane mitigation additives.}}{119}{table.49}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {50}{\ignorespaces Expected outputs from this section.}}{119}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Expected outputs from this section.}}{119}{table.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{119}{table.50}\protected@file@percent }
\newlabel{sec:references-animal-module}{{4.c}{121}{Methodology}{table.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{121}{section.5}\protected@file@percent }
\@setckpt{animal}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{50}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{43}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{etoc@tocid}{4}
\setcounter{lstlisting}{0}
}
