\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Soil and Crop Module}{225}{part.4}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{8}}
\@writefile{toc}{\etoc@startlocaltoc{9}}
\@writefile{toc}{\etoc@startlocaltoc{10}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module Introduction}{228}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Field Management}{228}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.a}Introduction}{228}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting up Field Management}{228}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field Management Initialization}{228}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of the metadata input file.}}{229}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of the metadata input file.}}{229}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field Setup and Initialization}{229}{figure.caption.46}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {5}{105.58464pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{182.71652pt}\LT@entry 
    {1}{49.24092pt}\LT@entry 
    {5}{46.14322pt}\LT@entry 
    {5}{40.14322pt}}
\@writefile{toc}{\contentsline {paragraph}{Required Inputs}{230}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {90}{\ignorespaces Required user inputs for the FieldManager section.}}{230}{table.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces Required user inputs for the FieldManager section.}}{230}{table.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.b}Methodology}{236}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daily Field Management}{237}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fertilizer Application}{238}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{238}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{238}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{239}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{240}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure Application}{240}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{241}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Manure Application}{241}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{241}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Phosphorus Application}{241}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{242}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Nitrogen Application}{242}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{243}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subsurface Manure Application}{243}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tillage Application}{244}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiate Daily Biophysical Processes}{244}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Management}{244}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Soil Management}{244}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.a}Introduction}{244}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soil Initialization}{245}{subsection.22.1}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{296.52756pt}\LT@entry 
    {1}{49.24092pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {1}{34.57089pt}}
\@writefile{toc}{\contentsline {paragraph}{Required Inputs}{246}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {91}{\ignorespaces Required inputs for the Soil section.}}{246}{table.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces Required inputs for the Soil section.}}{246}{table.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.b}Methodology}{249}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soil Temperature}{249}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infiltration (implemented in infiltration.py)}{251}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evapotranspiration}{253}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Evapotranspiration (Implemented in field.py)}{254}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percolation (implemented in percolation.py)}{256}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.c}Soil Erosion (Implemented as soil\_erosion.py)}{257}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Equation, Rainfall Intensity, and Peak Runoff}{257}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.d}Soil Nitrogen Cycling}{261}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nitrification and Volatilization (Implemented in nitirification\_volatilization.py)}{263}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N loss in leaching and runoff (Implemented in leaching\_runoff\_erosion.py)}{265}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N erosion (Implemented in leaching\_runoff\_erosion.py)}{266}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denitrification (Implemented in denitrification.py)}{267}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.e}Soil Phosphorus Cycling}{271}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phosphorus Initialization (Implemented in layer\_data.py)}{271}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluble Phosphorus (Implemented in soluble\_phosphorus.py)}{272}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluble Phosphorus Runoff}{272}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluble Phosphorus Leaching}{273}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fertilizer Leaching and Runoff (Implemented in fertilizer.py)}{274}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Available Fertilizer P pool }{274}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure Decomposition (implemented in manure\_pool.py)}{278}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure Runoff (implemented in manure\_pool.py)}{281}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.f}Soil Carbon Cycling}{284}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soil Carbon Partitioning (implemented in carbon\_cycle.py)}{284}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition (implemented in decomposition.py)}{285}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residue Partitioning (implemented in residue\_partitioning.py)}{288}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Above Ground: Lignin, Metabolic C, Structural C}{289}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pool and Gas Partitioning (implemented in pool\_gas\_partition.py)}{293}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Crop Management}{297}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.a}Introduction}{297}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planting and Initialization}{298}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daily Biophysical Processes}{298}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harvest}{298}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.b}Methodology}{298}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Water Cycle Daily Updates}{298}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Evaporation}{298}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Canopy Water}{298}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Potential Transpiration}{299}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Water Uptake}{299}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actual water uptake}{300}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maturity}{301}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dormancy}{302}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accumulation of Heat Units}{303}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root Development}{304}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Nitrogen Uptake}{304}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actual Nitrogen Uptake}{306}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nitrogen Fixation}{307}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Store Nitrogen in Plant}{308}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Water stress}{310}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature stress}{310}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nitrogen and Phosphorus Stress}{311}{Item.55}\protected@file@percent }
\newlabel{refsection:3}{{23.b}{317}{Nitrogen and Phosphorus Stress}{section*.47}{}}
\newlabel{sec:references-crop-and-soil-module}{{23.b}{317}{Nitrogen and Phosphorus Stress}{section*.47}{}}
\@setckpt{crop_and_soil}{
\setcounter{page}{318}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{91}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{55}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{166}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{3}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{etoc@tocid}{10}
\setcounter{lstlisting}{0}
}
