\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@input{crop_and_soil.aux}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{1}{18}
\abx@aux@page{2}{18}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{3}{19}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{4}{21}
\abx@aux@cite{0}{hargreaves1985}
\abx@aux@segm{0}{0}{hargreaves1985}
\abx@aux@cite{0}{mu-extsoil}
\abx@aux@segm{0}{0}{mu-extsoil}
\abx@aux@cite{0}{hayes2020vindication}
\abx@aux@segm{0}{0}{hayes2020vindication}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{5}{48}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{6}{49}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{7}{50}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{8}{51}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{9}{53}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@refsection{1}{94}
\abx@aux@read@bbl@mdfivesum{FA1D106006BDC475D0D2A04BFCFB9F37}
\gdef \@abspage@last{94}
