\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@input{feed_storage.aux}
\abx@aux@refsection{1}{5}
\abx@aux@cite{1}{pahlow2003microbiology}
\abx@aux@segm{1}{0}{pahlow2003microbiology}
\abx@aux@cite{1}{pahlow2003microbiology}
\abx@aux@segm{1}{0}{pahlow2003microbiology}
\abx@aux@cite{1}{muck2013recent}
\abx@aux@segm{1}{0}{muck2013recent}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@read@bbl@mdfivesum{3677A27EA070380EA49B09BF51663547}
\abx@aux@defaultrefcontext{1}{muck2013recent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{pahlow2003microbiology}{nyt/global//global/global}
\gdef \@abspage@last{13}
