\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\etoc@setlocaltop \Etoc@part@@ }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preface: A Day in the Life on a RuFaS Farm}{4}{part.1}\protected@file@percent }
\newlabel{rufasday}{{I}{4}{Preface: A Day in the Life on a RuFaS Farm}{part.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Feeding the Animals}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking Care of the Animals}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with the Manure}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Managing the Fields}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storing the Feeds}{5}{part.1}\protected@file@percent }
\@input{animal.aux}
\abx@aux@refsection{1}{10}
\abx@aux@cite{1}{reuven2017}
\abx@aux@segm{1}{0}{reuven2017}
\abx@aux@page{2}{10}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{3}{19}
\abx@aux@page{4}{19}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{7}{31}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{8}{33}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{9}{36}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{10}{38}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{11}{40}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{12}{41}
\abx@aux@page{13}{41}
\abx@aux@page{14}{42}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{15}{44}
\abx@aux@page{16}{44}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{17}{46}
\abx@aux@page{18}{46}
\abx@aux@page{19}{46}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{20}{49}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{21}{52}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{22}{54}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{23}{56}
\abx@aux@cite{1}{reuven2017}
\abx@aux@segm{1}{0}{reuven2017}
\abx@aux@page{24}{60}
\abx@aux@cite{1}{Li2023}
\abx@aux@segm{1}{0}{Li2023}
\abx@aux@page{25}{62}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{26}{63}
\abx@aux@cite{1}{Korver1985}
\abx@aux@segm{1}{0}{Korver1985}
\abx@aux@cite{1}{Galvao2013}
\abx@aux@segm{1}{0}{Galvao2013}
\abx@aux@page{27}{65}
\abx@aux@page{28}{65}
\abx@aux@cite{1}{dcrc_protocols}
\abx@aux@segm{1}{0}{dcrc_protocols}
\abx@aux@page{29}{66}
\abx@aux@cite{1}{devries2006}
\abx@aux@segm{1}{0}{devries2006}
\abx@aux@page{30}{72}
\abx@aux@cite{1}{kalantari2015using}
\abx@aux@segm{1}{0}{kalantari2015using}
\abx@aux@page{31}{73}
\abx@aux@cite{1}{wiltbank2016}
\abx@aux@segm{1}{0}{wiltbank2016}
\abx@aux@cite{1}{wiltbank2016}
\abx@aux@segm{1}{0}{wiltbank2016}
\abx@aux@page{32}{75}
\abx@aux@page{33}{75}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{35}{88}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{36}{91}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{37}{92}
\abx@aux@cite{1}{Wood1967}
\abx@aux@segm{1}{0}{Wood1967}
\abx@aux@page{38}{93}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@cite{1}{reed2015}
\abx@aux@segm{1}{0}{reed2015}
\abx@aux@cite{1}{nennich2005}
\abx@aux@segm{1}{0}{nennich2005}
\abx@aux@cite{1}{asabe2005}
\abx@aux@segm{1}{0}{asabe2005}
\abx@aux@cite{1}{johnson2016}
\abx@aux@segm{1}{0}{johnson2016}
\abx@aux@cite{1}{appuhamy2014}
\abx@aux@segm{1}{0}{appuhamy2014}
\abx@aux@cite{1}{appuhamy2018}
\abx@aux@segm{1}{0}{appuhamy2018}
\abx@aux@cite{1}{vadas2007}
\abx@aux@segm{1}{0}{vadas2007}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{wilkerson1997prediction}
\abx@aux@segm{1}{0}{wilkerson1997prediction}
\abx@aux@cite{1}{boadi2004}
\abx@aux@segm{1}{0}{boadi2004}
\abx@aux@cite{1}{deboer2002a}
\abx@aux@segm{1}{0}{deboer2002a}
\abx@aux@cite{1}{monteny2002b}
\abx@aux@segm{1}{0}{monteny2002b}
\abx@aux@cite{1}{IPCC2006}
\abx@aux@segm{1}{0}{IPCC2006}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Pattanaik2003}
\abx@aux@segm{1}{0}{Pattanaik2003}
\abx@aux@page{39}{113}
\abx@aux@page{40}{114}
\abx@aux@page{41}{114}
\abx@aux@page{42}{114}
\abx@aux@page{43}{114}
\abx@aux@cite{1}{Pattanaik2003}
\abx@aux@segm{1}{0}{Pattanaik2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@page{44}{116}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@page{45}{117}
\abx@aux@page{46}{117}
\abx@aux@cite{1}{Kebreab2023}
\abx@aux@segm{1}{0}{Kebreab2023}
\abx@aux@page{47}{121}
\abx@aux@page{48}{121}
\abx@aux@page{49}{121}
\abx@aux@page{50}{121}
\abx@aux@page{51}{121}
\abx@aux@page{52}{121}
\abx@aux@page{53}{121}
\abx@aux@page{54}{121}
\abx@aux@page{55}{121}
\abx@aux@page{56}{121}
\abx@aux@page{57}{121}
\abx@aux@page{58}{121}
\abx@aux@page{59}{121}
\abx@aux@page{60}{121}
\abx@aux@page{61}{121}
\abx@aux@page{62}{121}
\abx@aux@page{63}{121}
\abx@aux@page{64}{121}
\abx@aux@page{65}{121}
\abx@aux@page{66}{121}
\abx@aux@page{67}{121}
\abx@aux@page{68}{122}
\abx@aux@page{69}{122}
\abx@aux@page{70}{122}
\abx@aux@page{71}{122}
\abx@aux@page{72}{122}
\abx@aux@page{73}{122}
\abx@aux@page{74}{122}
\abx@aux@page{75}{122}
\@input{manure.aux}
\abx@aux@refsection{2}{127}
\abx@aux@cite{2}{gomez2010time}
\abx@aux@segm{2}{0}{gomez2010time}
\abx@aux@cite{2}{espejo2007herd}
\abx@aux@segm{2}{0}{espejo2007herd}
\abx@aux@cite{2}{jewell2019prevalence}
\abx@aux@segm{2}{0}{jewell2019prevalence}
\abx@aux@cite{2}{meyer2019contract}
\abx@aux@segm{2}{0}{meyer2019contract}
\abx@aux@cite{2}{meyer2019contract}
\abx@aux@segm{2}{0}{meyer2019contract}
\abx@aux@cite{2}{endres2007behavior}
\abx@aux@segm{2}{0}{endres2007behavior}
\abx@aux@cite{2}{gomez2010time}
\abx@aux@segm{2}{0}{gomez2010time}
\abx@aux@cite{2}{Bucklin2009}
\abx@aux@segm{2}{0}{Bucklin2009}
\abx@aux@page{76}{143}
\abx@aux@cite{2}{Rotz2023}
\abx@aux@segm{2}{0}{Rotz2023}
\abx@aux@cite{2}{Chianese2009a}
\abx@aux@segm{2}{0}{Chianese2009a}
\abx@aux@page{77}{144}
\abx@aux@page{78}{144}
\abx@aux@cite{2}{Rotz2006}
\abx@aux@segm{2}{0}{Rotz2006}
\abx@aux@cite{2}{Rotz2006}
\abx@aux@segm{2}{0}{Rotz2006}
\abx@aux@page{79}{146}
\abx@aux@page{80}{146}
\abx@aux@cite{2}{Hegg1981}
\abx@aux@segm{2}{0}{Hegg1981}
\abx@aux@cite{2}{Mukhtar1999}
\abx@aux@segm{2}{0}{Mukhtar1999}
\abx@aux@cite{2}{Varma2021}
\abx@aux@segm{2}{0}{Varma2021}
\abx@aux@page{81}{151}
\abx@aux@page{82}{151}
\abx@aux@page{83}{151}
\abx@aux@cite{2}{Jorgensen2009}
\abx@aux@segm{2}{0}{Jorgensen2009}
\abx@aux@cite{2}{Fournel2019}
\abx@aux@segm{2}{0}{Fournel2019}
\abx@aux@cite{2}{Fernandez2015}
\abx@aux@segm{2}{0}{Fernandez2015}
\abx@aux@page{86}{157}
\abx@aux@cite{2}{AguirreVillegas2019}
\abx@aux@segm{2}{0}{AguirreVillegas2019}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{87}{161}
\abx@aux@page{88}{161}
\abx@aux@cite{2}{Sommer2004}
\abx@aux@segm{2}{0}{Sommer2004}
\abx@aux@cite{2}{Sommer2004}
\abx@aux@segm{2}{0}{Sommer2004}
\abx@aux@cite{2}{Elsgaard2016}
\abx@aux@segm{2}{0}{Elsgaard2016}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Elsgaard2016}
\abx@aux@segm{2}{0}{Elsgaard2016}
\abx@aux@page{89}{167}
\abx@aux@page{90}{167}
\abx@aux@page{91}{167}
\abx@aux@page{92}{167}
\abx@aux@page{93}{167}
\abx@aux@page{94}{167}
\abx@aux@cite{2}{wallaceDMI}
\abx@aux@segm{2}{0}{wallaceDMI}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@page{95}{168}
\abx@aux@page{96}{168}
\abx@aux@cite{2}{Rotz2006}
\abx@aux@segm{2}{0}{Rotz2006}
\abx@aux@cite{2}{Rotz2023}
\abx@aux@segm{2}{0}{Rotz2023}
\abx@aux@page{97}{169}
\abx@aux@page{98}{169}
\abx@aux@page{99}{169}
\abx@aux@cite{2}{IPCC2019}
\abx@aux@segm{2}{0}{IPCC2019}
\abx@aux@cite{2}{IPCC2006}
\abx@aux@segm{2}{0}{IPCC2006}
\abx@aux@page{100}{170}
\abx@aux@page{101}{171}
\abx@aux@cite{2}{NRCS2017}
\abx@aux@segm{2}{0}{NRCS2017}
\abx@aux@page{102}{173}
\abx@aux@cite{2}{Sommer2004}
\abx@aux@segm{2}{0}{Sommer2004}
\abx@aux@cite{2}{Sommer2022}
\abx@aux@segm{2}{0}{Sommer2022}
\abx@aux@cite{2}{Elsgaard2016}
\abx@aux@segm{2}{0}{Elsgaard2016}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Elsgaard2016}
\abx@aux@segm{2}{0}{Elsgaard2016}
\abx@aux@page{103}{177}
\abx@aux@page{104}{177}
\abx@aux@page{105}{177}
\abx@aux@page{106}{177}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@page{107}{178}
\abx@aux@page{108}{178}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Rotz2006}
\abx@aux@segm{2}{0}{Rotz2006}
\abx@aux@cite{2}{Rotz2023}
\abx@aux@segm{2}{0}{Rotz2023}
\abx@aux@page{109}{179}
\abx@aux@page{110}{179}
\abx@aux@page{111}{179}
\abx@aux@page{112}{180}
\abx@aux@page{113}{180}
\abx@aux@cite{2}{IPCC2019}
\abx@aux@segm{2}{0}{IPCC2019}
\abx@aux@page{114}{181}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@cite{2}{bonifacio2017a}
\abx@aux@segm{2}{0}{bonifacio2017a}
\abx@aux@cite{2}{bonifacio2017b}
\abx@aux@segm{2}{0}{bonifacio2017b}
\abx@aux@page{115}{186}
\abx@aux@page{116}{187}
\abx@aux@page{117}{187}
\abx@aux@cite{2}{larney2011}
\abx@aux@segm{2}{0}{larney2011}
\abx@aux@page{118}{188}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{119}{190}
\abx@aux@cite{2}{Rotz2023}
\abx@aux@segm{2}{0}{Rotz2023}
\abx@aux@cite{2}{IPCC2006}
\abx@aux@segm{2}{0}{IPCC2006}
\abx@aux@page{120}{196}
\abx@aux@page{121}{196}
\abx@aux@cite{2}{bonifacio2017a}
\abx@aux@segm{2}{0}{bonifacio2017a}
\abx@aux@cite{2}{bonifacio2017b}
\abx@aux@segm{2}{0}{bonifacio2017b}
\abx@aux@page{122}{197}
\abx@aux@page{123}{197}
\abx@aux@cite{2}{larney2011}
\abx@aux@segm{2}{0}{larney2011}
\abx@aux@page{124}{198}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{125}{200}
\abx@aux@page{126}{200}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{127}{201}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@cite{2}{bonifacio2017a}
\abx@aux@segm{2}{0}{bonifacio2017a}
\abx@aux@cite{2}{bonifacio2017b}
\abx@aux@segm{2}{0}{bonifacio2017b}
\abx@aux@page{128}{206}
\abx@aux@page{129}{207}
\abx@aux@page{130}{207}
\abx@aux@cite{2}{larney2011}
\abx@aux@segm{2}{0}{larney2011}
\abx@aux@page{131}{208}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{132}{210}
\abx@aux@page{133}{210}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{134}{211}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@page{135}{220}
\abx@aux@page{136}{223}
\abx@aux@page{137}{223}
\abx@aux@page{138}{223}
\abx@aux@page{139}{223}
\abx@aux@page{140}{223}
\abx@aux@page{141}{223}
\abx@aux@page{142}{223}
\abx@aux@page{143}{223}
\abx@aux@page{144}{223}
\abx@aux@page{145}{223}
\abx@aux@page{146}{223}
\abx@aux@page{147}{223}
\abx@aux@page{148}{223}
\abx@aux@page{149}{223}
\abx@aux@page{150}{223}
\abx@aux@page{151}{223}
\abx@aux@page{152}{223}
\abx@aux@page{153}{223}
\abx@aux@page{154}{223}
\abx@aux@page{155}{224}
\abx@aux@page{156}{224}
\abx@aux@page{157}{224}
\@input{crop_and_soil.aux}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{158}{241}
\abx@aux@page{159}{241}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{160}{242}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{161}{244}
\abx@aux@cite{0}{hargreaves1985}
\abx@aux@segm{0}{0}{hargreaves1985}
\abx@aux@cite{0}{mu-extsoil}
\abx@aux@segm{0}{0}{mu-extsoil}
\abx@aux@cite{0}{hayes2020vindication}
\abx@aux@segm{0}{0}{hayes2020vindication}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{162}{271}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{163}{272}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{164}{273}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{165}{274}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{166}{276}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@refsection{3}{317}
\@input{feed_storage.aux}
\abx@aux@refsection{4}{321}
\abx@aux@cite{4}{pahlow2003microbiology}
\abx@aux@segm{4}{0}{pahlow2003microbiology}
\abx@aux@cite{4}{pahlow2003microbiology}
\abx@aux@segm{4}{0}{pahlow2003microbiology}
\abx@aux@cite{4}{muck2013recent}
\abx@aux@segm{4}{0}{muck2013recent}
\abx@aux@page{167}{325}
\abx@aux@page{168}{325}
\abx@aux@page{169}{325}
\abx@aux@page{170}{329}
\abx@aux@page{171}{329}
\gdef \LT@lvi {\LT@entry 
    {1}{108.18068pt}\LT@entry 
    {1}{321.07614pt}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Abbreviations}{330}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {95}{\ignorespaces Common abbreviations used throughout this document}}{330}{table.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces Common abbreviations used throughout this document}}{330}{table.95}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D2E78B893CDDD7C8A4450A50C1678394}
\abx@aux@defaultrefcontext{1}{appuhamy2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{appuhamy2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{asabe2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{boadi2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{deboer2002a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{dcrc_protocols}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{devries2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Galvao2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Hanson2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{IPCC2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{johnson2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{kalantari2015using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Kebreab2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Korver1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Li2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Li2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Mills2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{monteny2002b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{nrc2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{nrc2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{nennich2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Niu2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Pattanaik2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{reed2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{reuven2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{vadas2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{wilkerson1997prediction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{wiltbank2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Wood1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{AguirreVillegas2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{bonifacio2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{bonifacio2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Bucklin2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Chianese2009a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Elsgaard2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Fernandez2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Fournel2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Hanson2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Hegg1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{IPCC2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{IPCC2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Jorgensen2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{larney2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Mukhtar1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NRCS2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Petersen2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Rotz2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Rotz2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Sommer2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Sommer2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Varma2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{muck2013recent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{pahlow2003microbiology}{nyt/global//global/global}
\gdef \@abspage@last{332}
