[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'manuremoddoc.blg'
[145] biber-MSWIN64:340> INFO - === 
[189] Biber.pm:419> INFO - Reading 'manuremoddoc.bcf'
[316] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[320] Biber.pm:979> INFO - Found 28 citekeys in bib section 1
[320] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[343] Biber.pm:4419> INFO - Processing section 1
[357] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 1
[408] bibtex.pm:1713> INFO - LaTeX decoding ...
[511] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/animal.bib'
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[702] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[702] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[740] bbl.pm:660> INFO - Writing 'manuremoddoc.bbl' with encoding 'UTF-8'
[764] bbl.pm:763> INFO - Output to manuremoddoc.bbl
[766] Biber.pm:131> WARN - I didn't find a database entry for 'gomez2010time' (section 1)
[766] Biber.pm:131> WARN - I didn't find a database entry for 'espejo2007herd' (section 1)
[766] Biber.pm:131> WARN - I didn't find a database entry for 'jewell2019prevalence' (section 1)
[766] Biber.pm:131> WARN - I didn't find a database entry for 'meyer2019contract' (section 1)
[766] Biber.pm:131> WARN - I didn't find a database entry for 'endres2007behavior' (section 1)
[766] Biber.pm:131> WARN - I didn't find a database entry for 'wallaceDMI' (section 1)
[766] Biber.pm:133> INFO - WARNINGS: 6
