\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@input{manure.aux}
\abx@aux@refsection{1}{6}
\abx@aux@cite{1}{gomez2010time}
\abx@aux@segm{1}{0}{gomez2010time}
\abx@aux@cite{1}{espejo2007herd}
\abx@aux@segm{1}{0}{espejo2007herd}
\abx@aux@cite{1}{jewell2019prevalence}
\abx@aux@segm{1}{0}{jewell2019prevalence}
\abx@aux@cite{1}{meyer2019contract}
\abx@aux@segm{1}{0}{meyer2019contract}
\abx@aux@cite{1}{meyer2019contract}
\abx@aux@segm{1}{0}{meyer2019contract}
\abx@aux@cite{1}{endres2007behavior}
\abx@aux@segm{1}{0}{endres2007behavior}
\abx@aux@cite{1}{gomez2010time}
\abx@aux@segm{1}{0}{gomez2010time}
\abx@aux@cite{1}{Bucklin2009}
\abx@aux@segm{1}{0}{Bucklin2009}
\abx@aux@page{1}{21}
\abx@aux@cite{1}{Rotz2023}
\abx@aux@segm{1}{0}{Rotz2023}
\abx@aux@cite{1}{Chianese2009a}
\abx@aux@segm{1}{0}{Chianese2009a}
\abx@aux@page{2}{22}
\abx@aux@page{3}{22}
\abx@aux@cite{1}{Rotz2006}
\abx@aux@segm{1}{0}{Rotz2006}
\abx@aux@cite{1}{Rotz2006}
\abx@aux@segm{1}{0}{Rotz2006}
\abx@aux@page{4}{24}
\abx@aux@page{5}{24}
\abx@aux@cite{1}{Hegg1981}
\abx@aux@segm{1}{0}{Hegg1981}
\abx@aux@cite{1}{Mukhtar1999}
\abx@aux@segm{1}{0}{Mukhtar1999}
\abx@aux@cite{1}{Varma2021}
\abx@aux@segm{1}{0}{Varma2021}
\abx@aux@page{6}{29}
\abx@aux@page{7}{29}
\abx@aux@page{8}{29}
\abx@aux@cite{1}{Jorgensen2009}
\abx@aux@segm{1}{0}{Jorgensen2009}
\abx@aux@cite{1}{Fournel2019}
\abx@aux@segm{1}{0}{Fournel2019}
\abx@aux@cite{1}{Fernandez2015}
\abx@aux@segm{1}{0}{Fernandez2015}
\abx@aux@page{11}{35}
\abx@aux@cite{1}{AguirreVillegas2019}
\abx@aux@segm{1}{0}{AguirreVillegas2019}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@page{12}{39}
\abx@aux@page{13}{39}
\abx@aux@cite{1}{Sommer2004}
\abx@aux@segm{1}{0}{Sommer2004}
\abx@aux@cite{1}{Sommer2004}
\abx@aux@segm{1}{0}{Sommer2004}
\abx@aux@cite{1}{Elsgaard2016}
\abx@aux@segm{1}{0}{Elsgaard2016}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Elsgaard2016}
\abx@aux@segm{1}{0}{Elsgaard2016}
\abx@aux@page{14}{45}
\abx@aux@page{15}{45}
\abx@aux@page{16}{45}
\abx@aux@page{17}{45}
\abx@aux@page{18}{45}
\abx@aux@page{19}{45}
\abx@aux@cite{1}{wallaceDMI}
\abx@aux@segm{1}{0}{wallaceDMI}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@page{20}{46}
\abx@aux@page{21}{46}
\abx@aux@cite{1}{Rotz2006}
\abx@aux@segm{1}{0}{Rotz2006}
\abx@aux@cite{1}{Rotz2023}
\abx@aux@segm{1}{0}{Rotz2023}
\abx@aux@page{22}{47}
\abx@aux@page{23}{47}
\abx@aux@page{24}{47}
\abx@aux@cite{1}{IPCC2019}
\abx@aux@segm{1}{0}{IPCC2019}
\abx@aux@cite{1}{IPCC2006}
\abx@aux@segm{1}{0}{IPCC2006}
\abx@aux@page{25}{48}
\abx@aux@page{26}{49}
\abx@aux@cite{1}{NRCS2017}
\abx@aux@segm{1}{0}{NRCS2017}
\abx@aux@page{27}{51}
\abx@aux@cite{1}{Sommer2004}
\abx@aux@segm{1}{0}{Sommer2004}
\abx@aux@cite{1}{Sommer2022}
\abx@aux@segm{1}{0}{Sommer2022}
\abx@aux@cite{1}{Elsgaard2016}
\abx@aux@segm{1}{0}{Elsgaard2016}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Elsgaard2016}
\abx@aux@segm{1}{0}{Elsgaard2016}
\abx@aux@page{28}{55}
\abx@aux@page{29}{55}
\abx@aux@page{30}{55}
\abx@aux@page{31}{55}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@page{32}{56}
\abx@aux@page{33}{56}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Rotz2006}
\abx@aux@segm{1}{0}{Rotz2006}
\abx@aux@cite{1}{Rotz2023}
\abx@aux@segm{1}{0}{Rotz2023}
\abx@aux@page{34}{57}
\abx@aux@page{35}{57}
\abx@aux@page{36}{57}
\abx@aux@page{37}{58}
\abx@aux@page{38}{58}
\abx@aux@cite{1}{IPCC2019}
\abx@aux@segm{1}{0}{IPCC2019}
\abx@aux@page{39}{59}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@cite{1}{bonifacio2017a}
\abx@aux@segm{1}{0}{bonifacio2017a}
\abx@aux@cite{1}{bonifacio2017b}
\abx@aux@segm{1}{0}{bonifacio2017b}
\abx@aux@page{40}{64}
\abx@aux@page{41}{65}
\abx@aux@page{42}{65}
\abx@aux@cite{1}{larney2011}
\abx@aux@segm{1}{0}{larney2011}
\abx@aux@page{43}{66}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@page{44}{68}
\abx@aux@cite{1}{Rotz2023}
\abx@aux@segm{1}{0}{Rotz2023}
\abx@aux@cite{1}{IPCC2006}
\abx@aux@segm{1}{0}{IPCC2006}
\abx@aux@page{45}{74}
\abx@aux@page{46}{74}
\abx@aux@cite{1}{bonifacio2017a}
\abx@aux@segm{1}{0}{bonifacio2017a}
\abx@aux@cite{1}{bonifacio2017b}
\abx@aux@segm{1}{0}{bonifacio2017b}
\abx@aux@page{47}{75}
\abx@aux@page{48}{75}
\abx@aux@cite{1}{larney2011}
\abx@aux@segm{1}{0}{larney2011}
\abx@aux@page{49}{76}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@page{50}{78}
\abx@aux@page{51}{78}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@page{52}{79}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@cite{1}{bonifacio2017a}
\abx@aux@segm{1}{0}{bonifacio2017a}
\abx@aux@cite{1}{bonifacio2017b}
\abx@aux@segm{1}{0}{bonifacio2017b}
\abx@aux@page{53}{84}
\abx@aux@page{54}{85}
\abx@aux@page{55}{85}
\abx@aux@cite{1}{larney2011}
\abx@aux@segm{1}{0}{larney2011}
\abx@aux@page{56}{86}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@page{57}{88}
\abx@aux@page{58}{88}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@page{59}{89}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@page{60}{98}
\abx@aux@page{61}{101}
\abx@aux@page{62}{101}
\abx@aux@page{63}{101}
\abx@aux@page{64}{101}
\abx@aux@page{65}{101}
\abx@aux@page{66}{101}
\abx@aux@page{67}{101}
\abx@aux@page{68}{101}
\abx@aux@page{69}{101}
\abx@aux@page{70}{101}
\abx@aux@page{71}{101}
\abx@aux@page{72}{101}
\abx@aux@page{73}{101}
\abx@aux@page{74}{101}
\abx@aux@page{75}{101}
\abx@aux@page{76}{101}
\abx@aux@page{77}{101}
\abx@aux@page{78}{101}
\abx@aux@page{79}{101}
\abx@aux@page{80}{102}
\abx@aux@page{81}{102}
\abx@aux@page{82}{102}
\abx@aux@read@bbl@mdfivesum{44D1DC0F754734947ABE629C9BB4CD28}
\abx@aux@defaultrefcontext{1}{AguirreVillegas2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{bonifacio2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{bonifacio2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Bucklin2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Chianese2009a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Elsgaard2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Fernandez2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Fournel2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Hanson2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Hegg1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{IPCC2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{IPCC2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Jorgensen2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{larney2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Mukhtar1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{NRCS2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Petersen2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Rotz2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Rotz2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Sommer2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Sommer2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Varma2021}{nyt/global//global/global}
\gdef \@abspage@last{102}
